[bumpversion]
current_version = 0.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
search = AssemblyVersion("{current_version}

[bumpversion:file:trellabit.cli/Properties/AssemblyInfo.cs]
[bumpversion:file:trellabit.core/Properties/AssemblyInfo.cs]
[bumpversion:file:trellabit.data/Properties/AssemblyInfo.cs]
[bumpversion:file:trellabit.data.habitica/Properties/AssemblyInfo.cs]
[bumpversion:file:trellabit.data.trello/Properties/AssemblyInfo.cs]
[bumpversion:file:trellabit.logic/Properties/AssemblyInfo.cs]
[bumpversion:file:trellabit.tests/Properties/AssemblyInfo.cs]