<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="trellabit.net" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IniFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">trellabit.ini</Value>
    </Setting>
    <Setting Name="TrelloAuthRequest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">You must authorise this application to access your Trello account. Please paste the token you receive into the application ini file and then restart this application.</Value>
    </Setting>
    <Setting Name="TrelloAuthRequestCaption" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Trello Authorisation Required</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">trellabit.net</Value>
    </Setting>
  </Settings>
</SettingsFile>